# AbpLoginPageRepo

./: .gitignore  LoginPage.sln  README.md  new 1.txt
src/LoginPage.Application/: LoginPage.Application.csproj  LoginPageAppService.cs  LoginPageApplicationAutoMapperProfile.cs  LoginPageApplicationModule.cs
src/LoginPage.Application.Contracts/: LoginPage.Application.Contracts.csproj  LoginPageApplicationContractsModule.cs  LoginPageDtoExtensions.cs
src/LoginPage.Application/Properties/: AssemblyInfo.cs
src/LoginPage.Blazor/: LoginPage.Blazor.csproj  LoginPageBlazorAutoMapperProfile.cs  LoginPageBlazorModule.cs  LoginPageBrandingProvider.cs  LoginPageBundleContributor.cs  LoginPageComponentBase.cs  Program.cs  _Imports.razor
src/LoginPage.DbMigrator/: DbMigratorHostedService.cs  LoginPage.DbMigrator.csproj  LoginPageDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/LoginPage.Domain/: LoginPage.Domain.csproj  LoginPageConsts.cs  LoginPageDomainModule.cs
src/LoginPage.Domain.Shared/: LoginPage.Domain.Shared.csproj  LoginPageDomainErrorCodes.cs  LoginPageDomainSharedModule.cs  LoginPageGlobalFeatureConfigurator.cs  LoginPageModuleExtensionConfigurator.cs
src/LoginPage.EntityFrameworkCore/: LoginPage.EntityFrameworkCore.csproj
src/LoginPage.HttpApi/: LoginPage.HttpApi.csproj  LoginPageHttpApiModule.cs
src/LoginPage.HttpApi.Client/: LoginPage.HttpApi.Client.csproj  LoginPageHttpApiClientModule.cs
src/LoginPage.HttpApi.Host/: LoginPage.HttpApi.Host.csproj  LoginPageBrandingProvider.cs  LoginPageHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic/: Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic.csproj
test/LoginPage.Application.Tests/: LoginPage.Application.Tests.csproj  LoginPageApplicationTestBase.cs  LoginPageApplicationTestModule.cs
test/LoginPage.Application.Tests/Samples/: SampleAppServiceTests.cs
test/LoginPage.Domain.Tests/: LoginPage.Domain.Tests.csproj  LoginPageDomainTestBase.cs  LoginPageDomainTestModule.cs
test/LoginPage.EntityFrameworkCore.Tests/: LoginPage.EntityFrameworkCore.Tests.csproj
test/LoginPage.EntityFrameworkCore.Tests/EntityFrameworkCore/: LoginPageEntityFrameworkCoreTestBase.cs  LoginPageEntityFrameworkCoreTestModule.cs
test/LoginPage.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/LoginPage.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  (+4 more)
(+41 files in other folders)
