<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LoginPage</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoginPage.Domain\LoginPage.Domain.csproj" />
    <ProjectReference Include="..\LoginPage.Application.Contracts\LoginPage.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="4.4.3" />
  </ItemGroup>

</Project>
